<document xmlns="http://cnx.rice.edu/cnxml">
  <title>1.0 Introducción a la Edición de Connexions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38315</md:content-id>
  <md:title>1.0 Introducción a la Edición de Connexions</md:title>
  <md:abstract>Proporciona una introducción a la versión del libro re-publicada en Connexions.</md:abstract>
  <md:uuid>1d9978b1-70f2-4acb-adb3-7d80e6037ce5</md:uuid>
</metadata>

<content>
    <section id="id1888181">
      <title>Introducción a la Edición de Connexions</title>
      <para id="id1170760636182">El propósito de este libro siempre ha sido enseñar a los nuevos programadores y científicos las bases del Cómputo de Alto Rendimiento (HPC, High Performance Computing, por sus siglas en inglés). Hay muchos libros sobre paralelismo y cómputo de alto rendimiento que se enfocan en los aspectos de la ciencia computacional, la teoría y la arquitectura que rodean al HPC. Yo quiero que este libro vaya dirigido al estudiante práctico de química, física o biología que necesita escribir y ejecutar sus programas como parte de su trabajo de investigación. Yo usaba la primera edición del libro escrito por Kevin Dowd en 1996, hasta que descubrí que ya no se reimprimía. Inmediatamente envié una carta a O'Reilly quejándome por ello, e implorándoles que lo mantuviesen en circulación, pues es el único de su tipo en el mercado. Dicha carta desencadenó varias conversaciones que terminaron por convertirme en el autor de la segunda edición. En un estilo completamente "open source" -con el que estoy de acuerdo-, encontré y resolví la falla. Durante el otoño de 1997, mientras usaba el libro como texto de mi curso de HPC, lo fui reescribiendo un capítulo a la vez, impulsado por múltiples tazas nocturnas de café latte y el miedo de no tener nada listo para mi clase de esa semana.</para>
      <para id="id5772992">La segunda edición apareció en julio de 1998, y tuvo una gran recepción. Obtuve muchos buenos comentarios de profesores y científicos, quienes sentían que el libro hacía un buen trabajo al enseñar al practicante, lo cuál me hace muy feliz.</para>
      <para id="id4590796">En 1998, este libro se publicó en un punto de inflexión en la historia del Cómputo de Alto Rendimiento. A fines de la década de 1990 aún quedaba la pregunta de si las grandes supercomputadoras vectoriales, con sus sistemas especializados e memoria, podían resistir el ataque de las crecientes velocidades de reloj de los microprocesadores. También a fines de esa década nos preguntábamos si las rápidas, caras y energéticamente voraces arquitecturas RISC podía ganar a los microprocesadores comerciales de Intel, y a las tecnologías de memoria comercialmente disponibles.</para>
      <para id="id1643018">Para el 2003, el mercado había dado la victoria al microprocesador -su rendimiento y el de los subsistemas de memoria seguían incrementándose rápidamente. Para el 2006, la arquitectura Intel ha eliminado a todos los procesadores de arquitectura RISC, al incrementar grandemente sus velocidades de reloj y ganar otra competencia muy importante, la de las Operaciones de Punto Flotante por Watt consumido. Una vez que los usuarios imaginaron cómo usar de forma efectiva los procesadores débilmente acoplados, el costo global y el consumo de energía mejorados de los procesadores comerciales se convirtieron en los factores primordiales del mercado.</para>
      <para id="id7953600">Tales cambios hicieron que el libro se volviera cada vez menos relevante para los casos de uso común en el campo del HPC, y condujeron a su no republicación -para gran disgusto de su pequeña pero fiel base de fanáticos. Se redujo a comprar en Amazon copias usadas del libro con el objeto de tener unas pocas copias circulando por la oficina, para dárselas como regalos a visitantes que no se lo esperaban.</para>
      <para id="id1170760725474">Gracias al enfoque visionario de O'Reilly y Asociados de usar los derechos reservados de los Fundadores, y liberar los libros descontinuados bajo la Atribución Creative Commons, este libro pudo resurgir una vez más de sus cenizas como el proverbial Fénix. Al dar este libro a Connexions y publicarlo bajo una licencia de Atribución Creative Commons estamos asegurando que el libro jamás quedará nuevamente obsoleto. Podemos tomar los elementos clave del libro que todavía son relevantes, y una nueva comunidad de autores pueden añadir y adaptar el libro conforme se necesite en tiempos venideros.</para>
      <para id="id1170758849164">Publicarlo a través de Connexions también asegura que el costo de los libros impresos sea muy bajo, convirtiéndolo en una buena decisión como libro de texto para cursos universitarios de Cómputo de Alto Rendimiento. El Licenciamiento Creative Commons y la habilidad de imprimirlo localmente, hace que el libro esté disponible en cualquier país y escuela del Mundo. Como Wikipedia, aquellos de nosotros que usan el libro pueden convertirse en los voluntarios que ayudarán a mejorarlo, a la vez que se convierten en coautores del mismo.</para>
      <para id="id7097137">Debo dar las gracias a Kevin Dowd, quien escribió la primera edición y amablemente me permitió alterarla de portada a contraportada en la segunda edición. Mike Loukides de O'Reilly fue el editor de ambas ediciones, y hablamos de vez en cuando sobre una posible edición futura del libro. Mike también fue una ayuda fundamental para liberar el libro de O'Reilly bajo la Atribución Creative Commons. Ha sido maravilloso trabajar con el equipo en Connexions. Compartimos una pasión por el Cómputo de Alto Rendimiento y las nuevas formas de publicación, de forma que el conocimiento alcance a tanta gente como sea posible. Quiero agradecer a Jan Odegard y Kathi Fletcher por darme el valor, apoyarme y ayudarme a través de todo el proceso de re-publicación. Daniel Williamson hizo un trabajo sorprendente al convertir el material de los formatos de O'Reilly a los de Connexions.</para>
      <para id="id8936858">Realmente espero ver qué tan adelante irá ahora este libro, de forma que podamos tener un número ilimitado de coautores que inviertan su tiempo y lo utilicen. Espero con interés poder trabajar con todos ustedes.</para>
      <para id="id1904628">Charles Severance - 12 de noviembre de 2009.</para>
    </section>
  </content>
</document>