<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Branches</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33722</md:content-id>
  <md:title>Branches</md:title>
  <md:abstract/>
  <md:uuid>7975bd73-5c46-4dbb-b468-69f60a7f50de</md:uuid>
</metadata>

<content>
      <para id="id4506594">People sometimes take a week to make a decision, so we can’t fault a computer if it takes a few tens of nanoseconds. However, if an if-statement appears in some heavily traveled section of the code, you might get tired of the delay. There are two basic approaches to reducing the impact of branches:</para>
      <list id="id4654028" list-type="bulleted">
        <item>Streamline them.</item>
        <item>Move them out to the computational suburbs. Particularly, get them out of loops.</item>
      </list>
      <para id="id5453844">In <link document="m33723"/> we show you some easy ways to reorganize conditionals so they execute more quickly.</para>
  </content>
</document>