<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Closing Notes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32690</md:content-id>
  <md:title>Closing Notes</md:title>
  <md:abstract/>
  <md:uuid>9019d8b5-8480-4691-b6ec-bc975131d738</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m32709/latest/" strength="3">Acknowledgements</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id8473159">They say that the computer of the future will be a good memory system that just happens to have a CPU attached. As high performance microprocessor systems take over as <emphasis effect="italics">the</emphasis> high performance computing engines, the problem of a cache-based memory system that uses DRAM for main memory must be solved. There are many architecture and technology efforts underway to transform workstation and personal computer memories to be as capable as supercomputer memories.</para>
      <para id="id1171192092303">As CPU speed increases faster than memory speed, you will need the techniques in this book. Also, as you move into multiple processors, memory problems don’t get better; usually they get worse. With many hungry processors always ready for more data, a memory subsystem can become extremely strained.</para>
      <para id="id1171192458353">With just a little skill, we can often restructure memory accesses so that they play to your memory system’s strengths instead of its weaknesses.</para>
  </content>
</document>