<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Exercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33727</md:content-id>
  <md:title>Exercises</md:title>
  <md:abstract/>
  <md:uuid>a9c86faf-c3e9-4a23-9209-fa95f6e7236b</md:uuid>
</metadata>

<content>
      <exercise id="id17919996">
        <problem id="oo-id14267519">
          <para id="id17919999">How would you simplify the following loop conditional?
      <code id="id18116816" display="block"><newline/>
      DO I=1,N
        A(I) = A(I) * B
        IF (I .EQ. N/2) A(I) = 0. 
      ENDDO
    </code>
</para>
        </problem>
      </exercise>

      <exercise id="id18209204">
        <problem id="oo-id17425310">
          <para id="id18001302">Time this loop on your computer, both with and without the test. Run it with three sets of data: one with all <code>A(I)</code>s less than <code>SMALL</code>, one with all <code>A(I)</code>s greater than <code>SMALL</code>, and one with an even split. When is it better to leave the test in the loop, if ever?
      <code id="id18207360" display="block"><newline/>
      PARAMETER (SMALL = 1.E-20) 
      DO I=1,N
        IF (ABS(A(I)) .GE. SMALL) THEN 
          B(I) = B(I) + A(I) * C
        ENDIF 
      ENDDO
    </code>
</para>
        </problem>
      </exercise>

      <exercise id="id18180836">
        <problem id="oo-id17525624">
          <para id="id18358346">Write a simple program that calls a simple subroutine in its inner loop. Time the program execution. Then tell the compiler to inline the routine and test the performance again. Finally, modify the code to perform the operations in the body of the loop and time the code. Which option ran faster? You may have to look at the generated machine code to figure out why.</para>
        </problem>
      </exercise>
  </content>
</document>