<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Closing Notes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33725</md:content-id>
  <md:title>Closing Notes</md:title>
  <md:abstract/>
  <md:uuid>fd5a5141-58e1-4732-ad83-1b4e4ac827ad</md:uuid>
</metadata>

<content>
      <para id="id1170063886960">In this chapter, we introduced tuning techniques for eliminating program clutter — anything that contributes to the runtime without contributing to the answer. We saw many examples of tuning techniques — enough that you may be asking yourself, “What’s left?” Well, as we will see in the upcoming chapters, there are a couple of ways we can help the compiler:</para>
      <list id="id1170064066721" list-type="bulleted">
        <item>Find more parallelism</item>
        <item>Use memory as effectively as possible</item>
      </list>
      <para id="id1170064209742">Sometimes this means we make changes that are not beautiful. However, they are often quick.</para>
  </content>
</document>